<!DOCTYPE html>
<html>
<head>
    <title>Flood marks</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/flood-mark.css"  />
    <script  src="../js/flood-mark.js"> </script>    
    <link rel="stylesheet" href="../css/leaflet.css"  />
    <script  src="../js/leaflet.js"> </script>
    <script src="../js/jquery-2.1.1.min.js"></script>
    <link rel="stylesheet" href="../css/MarkerCluster.css"  />
    <script  src="../js/leaflet.markercluster.js"> </script>
    <link rel="stylesheet" href="../css/L.Control.MousePosition.css"  />
    <script  src="../js/L.Control.MousePosition.js"> </script>
       <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        </style>
</head>
<body>
    <div id="map"></div>

    <script>
        var map = L.map('map').setView([52.0, 19.0], 7);
        mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
        L.tileLayer(
            'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; ' + mapLink,  maxZoom: 22,
            }).addTo(map);


        // Read GeoJSON data from local file
        $.getJSON("data/flood_mark.geojson",function(data){
            var pubIcon = L.icon({
                iconUrl: 'data/flood_mark.png',
                iconSize: [30,30]
                });
            var clusters = L.markerClusterGroup();
            L.geoJson(data,{                
                pointToLayer: function(feature,latlng){
                    var marker = L.marker(latlng,{icon: pubIcon});
                    var id = feature.id
                    id = id.substring(5)
                    var note = feature.properties.note
                    var picture = '<img src="img/' + id + '_.jpg" ' +
                        'id="' + id + '" width=300 border=1 ' +
                        'onError="this.src=\'img/no-photo.png\'; this.height=50; this.width=50; this.title=\'no photo\'" ' +
                        ' /> ';
                    var popContent = '';  //'class="info"';
                    
                    popContent += 'Flood date: ' + feature.properties.flood_date +
                        '<br>Inscription: ' + feature.properties.inscription +                    
                        '<br>Location: ' + feature.properties.location 
                        + picture +
                        '<br>Source: <a href="' + feature.properties.source + '"' +
                        'target="_blank">link</a>' +
                        '<br>OSM ID: <a href="http://www.openstreetmap.org/node/' + id + '"' +
                        'target="_blank">' + id + '</a>' 
                    if (note != null) {
                        popContent += '<br>Note: ' + feature.properties.note
                        //console.log(note);
                    }
                    popContent += '<br>Coord: ' + feature.geometry.coordinates
                    marker.bindPopup(popContent);                                        

                    /*
                    // display popup on hover - problem with view shift
                    marker.on('mouseover', function (e) {
                        this.openPopup();
                    });
                    marker.on('mouseout', function (e) {
                        this.closePopup();
                    });
                    */

                    return marker;                    
                },
                onEachFeature: function (feature, layer) {
                  layer.addTo(clusters);
                }
            });                
            map.addLayer(clusters);
        });
        
        // coordinates
        L.control.mousePosition().addTo(map);
        
        
        /*
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById("4452074344").title='test22';
            console.log('getekement');
        }, false);
        */
    </script>

</body>
</html>
